http: {
  gzip               on;
  gzip_min_length    1k;
  gzip_buffers       4  16k;
  #gzip_http_version  1.1;
  gzip_comp_level    2; # 压缩级别
  # 要压缩的mine类型
  gzip_types      text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss image/jpeg image/gif image/png image/svg+xml;
  gzip_vary          off;    
  gzip_proxied       expired no-cache no-store private auth;
  gzip_disable       "MSIE [1-6]\."; # IE6不支持gzip
}